# JsonbDateFormat

./: .gitignore  JAX-RS_JSON-B_.JSON-P_Jacksonm.d  app-pom.xml  ear-pom.xml  links.md  pom.xml  readme.md  test-inverted.sh  test.sh
ear/: pom.xml
record-jpa/: pom.xml
record-jpa/src/main/java/it/fl/poc/jsondate/bean/: MyBean.java
record-jpa/src/main/java/it/fl/poc/jsondate/entities/: JacksonTimestampDeserializer.java  Record.java
recordrest-web/: pom.xml
recordrest-web-jackson/: pom.xml
recordrest-web-jackson/src/main/java/it/fl/poc/jsondatejackson/rest/: DateDemoService.java  DateObject.java  PingService.java  RecordService.java
recordrest-web-jackson/src/main/java/it/fl/poc/jsondatejackson/rest/application/: ApplicationConfig.java  JacksonConfig.java  JacksonFeature.java  JaxRsWithJacksonApplication.java  JaxRsWithJaksonApplication.java  MyJacksonFeature.java  MyResourceConfig.java  PlainJaxRSApplication.java
recordrest-web-jackson/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
recordrest-web/src/main/java/it/fl/poc/jsondate/rest/: DateDemoService.java  DateObject.java  Ping.java  PingService.java  RecordRest.java
recordrest-web/src/main/java/it/fl/poc/jsondate/rest/application/: ApplicationConfig.java  JacksonFeature.java  NOApplicationConfig.java  NOJacksonConfig.java  NOJacksonFeature.java
recordrest-web/src/main/java/it/fl/poc/jsondate/utils/: JacksonTimestampDeserializer.java  JacksonTimestampSerializer.java
src/main/java/it/fl/poc/jsondate/entities/: JacksonTimestampSerializer.java  Record.java
src/main/java/it/fl/poc/jsondate/rest/: RecordRest.java
src/main/java/it/fl/poc/jsondate/rest/application/: ApplicationConfig.java
src/test/java/: DateEntityToJsonTest.java  ParseDateTest.java
